# HHPost

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/hhpost/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hhpost/courier/: App.kt  Constants.kt  UserCenter.java  UserCenter.kt
app/src/main/java/com/hhpost/courier/entity/: Splash.kt  User.kt
app/src/main/java/com/hhpost/courier/net/: ApiRepository.java  ApiService.kt  BaseEntity.kt  BaseRepository.java
app/src/main/java/com/hhpost/courier/service/: SplashDownLoadService.kt
app/src/main/java/com/hhpost/courier/ui/: LoginActivity.kt  MainActivity.kt  SimpleWebPageActivity.kt  SplashActivity.kt
app/src/main/java/com/hhpost/courier/util/: SerializableUtils.kt
app/src/main/java/com/hhpost/courier/widget/: StateLinearLayout.kt
app/src/main/java/org/libjpegturbo/turbojpeg/: TJ.kt  TJCompressor.kt  TJException.kt
app/src/main/res/drawable/: btn_splash_shape.xml  shape_edit_cursor.xml  shape_login_edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hhpost/courier/: ExampleUnitTest.kt
base-lib/: build.gradle
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/com/teetaa/wx/lib/: FastConstant.java  FastFileProvider.java  FastLifecycleCallbacks.java  FastManager.java
base-lib/src/main/java/com/teetaa/wx/lib/basis/: BasisActivity.java  BasisFragment.java
base-lib/src/main/java/com/teetaa/wx/lib/delegate/: FastMainTabDelegate.java  FastRefreshLoadDelegate.java  FastTitleDelegate.java
base-lib/src/main/java/com/teetaa/wx/lib/entity/: FastTabEntity.java
base-lib/src/main/java/com/teetaa/wx/lib/i/: ActivityFragmentControl.java  ActivityKeyEventControl.java  HttpRequestControl.java  IBasisView.java  IFastMainView.java  IFastRefreshLoadView.java  IFastTitleView.java  IHttpRequestControl.java  IMultiStatusView.java  LoadMoreFoot.java  LoadingDialog.java  MultiStatusView.java  OnHttpRequestListener.java  QuitAppControl.java  SwipeBackControl.java  TitleBarViewControl.java
base-lib/src/main/java/com/teetaa/wx/lib/impl/: FastActivityLifecycleCallbacks.java
base-lib/src/main/java/com/teetaa/wx/lib/manager/: GlideManager.java  LoggerManager.java  RxJavaManager.java  TabLayoutManager.java
base-lib/src/main/java/com/teetaa/wx/lib/module/activity/: FastMainActivity.java  FastRefreshLoadActivity.java  FastTitleActivity.java  FastWebActivity.java
base-lib/src/main/java/com/teetaa/wx/lib/module/fragment/: FastMainFragment.java  FastRefreshLoadFragment.java  FastTitleFragment.java  FastTitleRefreshLoadFragment.java
base-lib/src/main/java/com/teetaa/wx/lib/retrofit/: FastDownloadObserver.java  FastLoadingObserver.java  FastMultiUrl.java  FastObserver.java  FastRetrofit.java  FastRetrofitService.java  FastRetryWhen.java  FastTransformer.java  FastUploadRequestBody.java  FastUploadRequestListener.java  FastUrlParser.java  SSL.java
base-lib/src/main/java/com/teetaa/wx/lib/util/: FastFileUtil.java  FastFormatUtil.java  FastStackUtil.java  FastUtil.java  NetworkUtil.java  SPUtil.java  SSLUtil.java  SizeUtil.java  SnackBarUtil.java  ToastUtil.java
base-lib/src/main/java/com/teetaa/wx/lib/widget/: FastLoadDialog.java  FastLoadMoreView.java
base-lib/src/main/res/drawable/: fast_ic_close.xml  fast_ic_more.xml
base-lib/src/main/res/layout/: fast_layout_recycler.xml  fast_layout_title_bar.xml  fast_layout_view_pager.xml
base-lib/src/main/res/values/: fast_colors.xml  fast_file_string.xml  fast_ids.xml  fast_strings.xml
base-lib/src/main/res/values-zh/: fast_strings.xml
important/: hhpost  readme
