include ':app', ':base-lib'

setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'courier_flutter/.android/include_flutter.groovy'                          // new
))


