apply plugin: 'com.android.library'

android {
    def ext = rootProject.ext
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        //SVG设置颜色值支持
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //webView库
    api 'com.just.agentweb:agentweb:4.0.2'
    //下拉刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    //常用UI控件(TitleBarView、RadiusView等)
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.6'
    //日志打印
    api 'com.orhanobut:logger:2.2.0'
    //注解
    api 'com.jakewharton:butterknife:8.8.1'
    //retrofit+rxjava 网络请求及数据解析相关
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.alibaba:fastjson:1.2.40'
    api 'com.google.code.gson:gson:2.8.5'
    //处理rxjava内存泄漏-生命周期绑定
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //滑动返回Activity
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    //快速Tab库
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //页面事件交互
    api 'org.simple:androideventbus:1.0.5.1'
    //多状态视图切换
    api 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    api 'com.android.support:multidex:1.0.3'
}
